<head>
  <!-- This is to demonstrate the plot ability to overlay multiple chart and add data[x,y] on the fly(not yet implement ajax to save to db tables) -->
  <!-- Plotly.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  <div style="float:left;">
    <button id="addPoint">Add Data Point</button>
    <div id="myDiv" style="width:400px;height:400px;"></div>
  </div>
  <div style="float:left;">
    <div id="myDiv1" style="width:400px;height:400px;"></div>
  </div>
  
  <!--Script to generate chart-->
  <script>
    //the chart on the left side
    //script for add plot on the spot
    var myPlot = document.getElementById('myDiv'),
    x = [1, 2, 3, 4, 5],
    y = [10, 20, 30, 20, 10],
    data2 = [{x:x, y:y, type:'scatter',
             mode:'markers', marker:{size:20}
            }],
    layout = {hovermode:'closest',
              title:'Click on Points'
     };

    Plotly.newPlot('myDiv', data2, layout);

    $('#addPoint').click(function(){
        var x1 = Math.floor((Math.random() * 20) + 1);
        var y1 = Math.floor((Math.random() * 20) + 1);
        x.push(x1);
        y.push(y1);
        data3 = [{x:x, y:y, type:'scatter',
             mode:'markers', marker:{size:20}
            }]
        Plotly.newPlot(myDiv, data3, layout);
        //alert(x);
    });

    // myPlot.on('plotly_click', function(){
    //     alert('You clicked this Plotly chart!');
    // });

    //the chart on the right
    var trace1 = {
        x: [1, 2, 3, 4], 
        y: [10, 15, 13, 17], 
        type: 'scatter'
    };
    var trace2 = {
        x: [1, 2, 3, 4], 
        y: [16, 5, 11, 9], 
        type: 'bar'
    };

    var data = [trace1, trace2];
    Plotly.newPlot('myDiv1', data);
  </script>
</body>
</html>